[master]
lamp-master ansible_host=192.168.56.101

[db]
lamp-db ansible_host=192.168.56.102

[backup]
lamp-backup ansible_host=192.168.56.103

[workers]
lamp-worker1 ansible_host=192.168.56.104
lamp-worker2 ansible_host=192.168.56.105

[k3s_cluster:children]
master
workers

[all:vars]
ansible_user=david
ansible_python_interpreter=/usr/bin/python3
